#!/bin/bash
# Задача 4. Вывод всех идентификаторов в файле (без повторений)

if [ $# -eq 0 ]; then
    echo "Использование: $0 <файл>"
    exit 1
fi

grep -oE '[a-zA-Z_][a-zA-Z0-9_]*' "$1" | sort -u
